{
  "name": "new_test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Yuliia <yuliia.bakun@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.0",
    "inputmask": "^4.0.8",
    "jquery-validation": "^1.19.0"
  }
}
